DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY =
NEXT_PUBLIC_GITHUB_USERNAME = prankurpandeyy
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050